<!DOCTYPE html>
<html>
	<head>
		<title>Agnostic Draggable</title>
		<style type="text/css">
			body {
				padding: 50px;
			}

			.scrollable {
				position: relative;
				width: 100%;
				height: 700px;
				overflow-y: auto;
				border: 1px solid #000;
			}

			.container {
				padding: 20px;
				height: 1000px;
			}

			.draggable {
				display: inline-block;
				border: 1px solid #000;
				background-color: #fff;
				padding: 20px;
				width: 40px;
				height: 40px;
				cursor: pointer;
			}

			.droppable {
				display: block;
				border: 1px solid #000;
				background-color: #fff;
				margin-top: 20px;
				margin-bottom: 30px;
				padding: 20px;
				width: calc(100% - 40px);
				height: 80px;
			}
			.droppable.ui-droppable-active {
				border-color: blue;
			}
			.droppable.ui-droppable-hover {
				border-color: red;
			}

			.column {
				display: inline-block;
				margin-right: 20px;
				vertical-align: top;
			}

			.sortable {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.sortable li:not(.ui-sortable-helper) {
				display: block;
				border: 1px solid #000;
				background-color: #fff;
				padding: 10px;
				width: 200px;
				height: 20px;
				cursor: pointer;
			}
			.sortable li.ui-sortable-helper {
				display: block;
				border: 1px solid #000;
				background-color: #fff;
				padding: 10px;
			}
		</style>
		<script type="text/javascript" src="../dist/agnostic-draggable.js"></script>
	</head>
	<body>
		<div class="scrollable">
			<div class="container">
				<div id="drag1" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag2" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag3" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag4" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drag5" class="draggable">
					<span class="handle">Drag Me!</span>
				</div>
				<div id="drop1" class="droppable">Drop Here!</div>
				<div class="column">
					<ul id="sort1" class="sortable">
						<li>
							<span>Sort Me 1!</span>
						</li>
						<li>
							<span>Sort Me 2!</span>
						</li>
						<li>
							<span>Sort Me 3!</span>
						</li>
						<li>
							<span>Sort Me 4!</span>
						</li>
						<li>
							<span>Sort Me 5!</span>
						</li>
						<li>
							<span>Sort Me 6!</span>
						</li>
					</ul>
				</div>
				<div class="column">
					<ul id="sort2" class="sortable">
						<li>
							<span>Sort Me 1!</span>
						</li>
						<li>
							<span>Sort Me 2!</span>
						</li>
						<li>
							<span>Sort Me 3!</span>
						</li>
						<li>
							<span>Sort Me 4!</span>
						</li>
						<li>
							<span>Sort Me 5!</span>
						</li>
						<li>
							<span>Sort Me 6!</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.querySelectorAll('.draggable').forEach(function (element) {
				new agnosticDraggable.Draggable(element, {
					appendTo: 'body',
					connectToSortable: '.sortable',
					containment: 'parent',
					cursor: 'move',
					distance: 10,
					helper: 'original',
					opacity: 0.5,
					stack: '.draggable'
				});
			});
			new agnosticDraggable.Droppable(document.querySelector('.droppable'));
			document.querySelectorAll('.sortable').forEach(function (element) {
				new agnosticDraggable.Sortable(element, {
					connectWith: '.sortable',
					cursor: 'move',
					helper: 'clone',
					opacity: 0.5,
					distance: 10,
					forceHelperSize: true,
					hidePlaceholder: true
				});
			});
		</script>
	</body>
</html>
